.card h2 {
    font-size: 1.25rem;
    font-weight: bold;
    font-family: var(--text-sans);
    margin-bottom: var(--spacer-lg);
}

.card p {
    font-size: 1rem;
    color: var(--secondary-black);
}

.card {
    background-color: var(--secondary-gray);
    border-radius: var(--spacer-md);
    overflow: clip;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: var(--spacer-md);
}

.card-image {
    width: 100%; /* Takes 100% of its parent's width */
    position: relative; /* Needed for the child `img` positioning */
    padding-top: 75%; /* Creates the 4:3 aspect ratio: height = 75% of width */
    overflow: hidden;
    margin-bottom: var(--spacer-sm);

}

.card-image img {
    position: absolute; /* Absolute positioning inside the parent container */
    top: 0;
    left: 0;
    width: 100%; /* Full width of the container */
    height: 100%; /* Full height of the container */
    object-fit: cover;

}

.card-content {
    padding: var(--spacer-md);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.schedule-delivery {
    color: var(--secondary-black);
    cursor: pointer;
    font-weight: bold;
    padding: var(--spacer-md);
    margin: 0;
}